spring.application.name=UserMS
server.port=9100
spring.jackson.default-property-inclusion: NON_NULL
spring.datasource.username=root
spring.datasource.password=R@mya7995920918





product.uri = http://localhost:9200/
